upstreamRepo = https://android.googlesource.com/platform/frameworks/volley
upstreamVersion = master
upstreamType = branch
upstreamDirectory = build/upstream
upstreamGradleVersion =
aarOutputDirectory = build/output
aarOutputBasename = com.android.volley-
aarVersion = latest
mavenRepositoryDirectory = build/maven-repo
mavenRepositoryBranch = gh-pages
